{/* <section>
          <div className='container-fluid'>
          <div class="float-child">
            <div class="login-image">
              <figure>
                <img src="https://st.depositphotos.com/18722762/51522/v/600/depositphotos_515228814-stock-illustration-online-registration-sign-login-account.jpg" alt=""></img>
              </figure>
            </div>
          </div>
          
          <div class="float-child-right">
            <div class="login-form">
            <form class="shadow-lg p-5 mb-5 bg-body rounded" onSubmit={handleSubmit}>
                  <h1 style={{'textAlign':'center'}}>Signup</h1>
                  <br></br>
                  <div className='input-group mb-3'>
                    <label for="exampleInputEmail1"><i class="zmdi zmdi-account" style={{'position':'absolute','left':'0','top':'8px','paddingLeft':'40px','padding':'25px 8px'}}></i>
                      <input type="email" class="form-control" id="exampleInputEmail1" style={{'paddingLeft':'36px'}} placeholder="Email" autoComplete='off' value={user.username} name='uName' onChange={inputEvent}/>
                    </label>
                  </div>
                  <div class="input-group mb-3">
                    <label for="exampleInputPassword1">
                      <i class="zmdi zmdi-lock" style={{'position':'absolute','left':'0','top':'8px','paddingLeft':'40px','padding':'25px 8px'}}></i>
                      <input type="password" class="form-control" id="exampleInputPassword1" style={{'paddingLeft':'36px'}} placeholder="Password" name='pWord' onChange={inputEvent}/>
                    </label> 
                  </div>
                  <button type="submit" class="btn btn-primary" onClick={signUpSubmit}>Signup</button>
                </form>
            </div>
          </div>
          </div>
        </section> */}